group=io.ballerina.stdlib
version=1.3.1-SNAPSHOT

githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
mySQLDriverVersion=8.0.31
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.15.0

ballerinaLangVersion=2201.0.0
